{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "gateway": "StartDebugging",
        "contact.api": "StartDebugging",
        "reservation.api": "StartDebugging"
      }
    }
  }
}