{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Steeltoe": "Debug"

    }
  },
  "Spring": {
    "Application": {
      "Name": "GatewayService"
    }
  },
  "Eureka": {
    "Client": {
      "ServiceUrl": {
        "DefaultZone": "http://eureka-server:8761/eureka"
      },
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true
    },
    "Instance": {
      "NonSecurePort": 5000,
      "HostName": "localhost",
      "InstanceId": "ServiceGateway,Port:5000"
    }
  },
  "JWT": {
    "Security": "ocelot authentication example project",
    "Issuer": "https://localhost:4000",
    "Audience": "Ocelot Example"
  },
  "AllowedHosts": "*"
}
